# ppsecrets

./: .dockerignore  Dockerfile  PptSecrets.sln  back.txt  front.txt
PptSecrets/: Dockerfile  PptSecrets.csproj  Program.cs  appsettings.json
PptSecrets.Core/: PptSecrets.Core.csproj
PptSecrets.Core/Entities/: EmailVerification.cs  PaymentTransaction.cs  Ppt.cs  User.cs  UserPpts.cs
PptSecrets.Core/Interfaces/: IEmailVerificationRepository.cs  IPaymentTransactionRepository.cs  IPptRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserPptsRepository.cs  IUserRepository.cs
PptSecrets.Core/Models/: Language.cs
PptSecrets.Core/Services/: EmailVerificationService.cs  IEmailVerificationService.cs  IPptService.cs  IUserService.cs  IYooKassaService.cs  PptService.cs  UserService.cs  YooKassaService.cs
PptSecrets.DataAccess/: PptDbContext.cs  PptSecrets.DataAccess.csproj
PptSecrets.DataAccess/Repository/: EmailVerificationRepository.cs  PaymentTransactionRepository.cs  PptRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserPptsRepository.cs  UserRepository.cs
PptSecrets/Controllers/: AuthController.cs  DbDebugController.cs  PaymentController.cs  PptController.cs
PptSecrets/ExceptionHandler/: ExceptionHandlerMiddleware.cs
front/: package-lock.json  package.json
front/src/: App.tsx  api.ts  main.tsx  translations.ts
front/src/components/: Footer.tsx  Header.tsx  PptCard.tsx
front/src/contexts/: AuthContext.tsx  CartContext.tsx  LanguageContext.tsx
front/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  FAQ.tsx  Landing.tsx  Login.tsx  Main.tsx  PptDetails.tsx  Success.tsx
